# create-annotation-list-view-in-xamarin

./: README.md
AnnotationsListView/: AnnotationsListView.csproj  MainPage.xaml  MainPage.xaml.cs
AnnotationsListView/ViewModel/: AnnotationsListViewModel.cs
AnnotationsListView/Views/: ListViewItem.xaml  ListViewItem.xaml.cs
